# FedEx API Credentials
FEDEX_CLIENT_ID="l77192f306329f4c69b0dfe870c471a3fa"
FEDEX_CLIENT_SECRET="b4233ce6f89d4fd1a77d070f6d7c773c"
FEDEX_ACCOUNT_NUMBER="740561073"
FEDEX_METER_NUMBER="118765857"
FEDEX_API_URL=https://apis-sandbox.fedex.com

# ShipVox API URL
SHIPVOX_API_URL=http://localhost:8002/api

# Test Environment
TEST_MODE=true
